token literal names:
null
't'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
null
null
null

token symbolic names:
null
null
STRING
IF
DEFINE
LAMBDA
FUNCALL
WRITE
WRITE_LINE
SETQ
DEFPARAMETER
DEFUN
PRINT
FORMAT
DOTIMES
COND
AND
OR
NOT
CAR
CDR
CONS
ABS
LOG
GCD
FLOOR
SIN
SINH
ROUND
ICM
T
NIL
LPAREN
RPAREN
COMMENT
MULTILINE_COMMENT
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
LESS
GREATER
SYMBOL
NUMBER
WS

rule names:
T__0
STRING
IF
DEFINE
LAMBDA
FUNCALL
WRITE
WRITE_LINE
SETQ
DEFPARAMETER
DEFUN
PRINT
FORMAT
DOTIMES
COND
AND
OR
NOT
CAR
CDR
CONS
ABS
LOG
GCD
FLOOR
SIN
SINH
ROUND
ICM
T
NIL
LPAREN
RPAREN
COMMENT
MULTILINE_COMMENT
PLUS
MINUS
MULTIPLY
DIVIDE
EQUAL
LESS
GREATER
SYMBOL
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 270, 8, 33, 10, 33, 12, 33, 273, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 281, 8, 34, 10, 34, 12, 34, 284, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 306, 8, 42, 1, 42, 5, 42, 309, 8, 42, 10, 42, 12, 42, 312, 9, 42, 1, 43, 3, 43, 315, 8, 43, 1, 43, 4, 43, 318, 8, 43, 11, 43, 12, 43, 319, 1, 43, 1, 43, 4, 43, 324, 8, 43, 11, 43, 12, 43, 325, 3, 43, 328, 8, 43, 1, 44, 4, 44, 331, 8, 44, 11, 44, 12, 44, 332, 1, 44, 1, 44, 1, 282, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 27, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 66, 66, 98, 98, 2, 0, 85, 85, 117, 117, 2, 0, 67, 67, 99, 99, 2, 0, 87, 87, 119, 119, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 83, 83, 115, 115, 2, 0, 81, 81, 113, 113, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 10, 10, 13, 13, 9, 0, 33, 33, 42, 42, 45, 45, 60, 60, 62, 63, 65, 90, 92, 92, 95, 95, 97, 122, 7, 0, 42, 42, 45, 45, 48, 57, 63, 63, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 215, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 253, 1, 0, 0, 0, 59, 257, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 292, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 314, 1, 0, 0, 0, 89, 330, 1, 0, 0, 0, 91, 92, 5, 116, 0, 0, 92, 2, 1, 0, 0, 0, 93, 99, 5, 34, 0, 0, 94, 95, 5, 92, 0, 0, 95, 98, 7, 0, 0, 0, 96, 98, 8, 1, 0, 0, 97, 94, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 7, 2, 0, 0, 105, 106, 7, 3, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 109, 7, 5, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 2, 0, 0, 111, 112, 7, 6, 0, 0, 112, 113, 7, 5, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 7, 7, 0, 0, 115, 116, 7, 8, 0, 0, 116, 117, 7, 9, 0, 0, 117, 118, 7, 10, 0, 0, 118, 119, 7, 4, 0, 0, 119, 120, 7, 8, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 7, 3, 0, 0, 122, 123, 7, 11, 0, 0, 123, 124, 7, 6, 0, 0, 124, 125, 7, 12, 0, 0, 125, 126, 7, 8, 0, 0, 126, 127, 7, 7, 0, 0, 127, 128, 7, 7, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 7, 13, 0, 0, 130, 131, 7, 14, 0, 0, 131, 132, 7, 2, 0, 0, 132, 133, 7, 15, 0, 0, 133, 134, 7, 5, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 7, 13, 0, 0, 136, 137, 7, 14, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 7, 15, 0, 0, 139, 140, 7, 5, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 7, 7, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 7, 6, 0, 0, 144, 145, 7, 5, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 7, 16, 0, 0, 147, 148, 7, 5, 0, 0, 148, 149, 7, 15, 0, 0, 149, 150, 7, 17, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 153, 7, 5, 0, 0, 153, 154, 7, 3, 0, 0, 154, 155, 7, 18, 0, 0, 155, 156, 7, 8, 0, 0, 156, 157, 7, 14, 0, 0, 157, 158, 7, 8, 0, 0, 158, 159, 7, 9, 0, 0, 159, 160, 7, 5, 0, 0, 160, 161, 7, 15, 0, 0, 161, 162, 7, 5, 0, 0, 162, 163, 7, 14, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 7, 4, 0, 0, 165, 166, 7, 5, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 7, 11, 0, 0, 168, 169, 7, 6, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 7, 18, 0, 0, 171, 172, 7, 14, 0, 0, 172, 173, 7, 2, 0, 0, 173, 174, 7, 6, 0, 0, 174, 175, 7, 15, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 178, 7, 19, 0, 0, 178, 179, 7, 14, 0, 0, 179, 180, 7, 9, 0, 0, 180, 181, 7, 8, 0, 0, 181, 182, 7, 15, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 19, 0, 0, 185, 186, 7, 15, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 9, 0, 0, 188, 189, 7, 5, 0, 0, 189, 190, 7, 16, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 7, 12, 0, 0, 192, 193, 7, 19, 0, 0, 193, 194, 7, 6, 0, 0, 194, 195, 7, 4, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 7, 8, 0, 0, 197, 198, 7, 6, 0, 0, 198, 199, 7, 4, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 7, 19, 0, 0, 201, 202, 7, 14, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 7, 19, 0, 0, 205, 206, 7, 15, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 7, 12, 0, 0, 208, 209, 7, 8, 0, 0, 209, 210, 7, 14, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 7, 12, 0, 0, 212, 213, 7, 4, 0, 0, 213, 214, 7, 14, 0, 0, 214, 40, 1, 0, 0, 0, 215, 216, 7, 12, 0, 0, 216, 217, 7, 19, 0, 0, 217, 218, 7, 6, 0, 0, 218, 219, 7, 16, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 7, 8, 0, 0, 221, 222, 7, 10, 0, 0, 222, 223, 7, 16, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 7, 7, 0, 0, 225, 226, 7, 19, 0, 0, 226, 227, 7, 20, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 7, 20, 0, 0, 229, 230, 7, 12, 0, 0, 230, 231, 7, 4, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 234, 7, 7, 0, 0, 234, 235, 7, 19, 0, 0, 235, 236, 7, 19, 0, 0, 236, 237, 7, 14, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 7, 16, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 7, 6, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 7, 16, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 21, 0, 0, 246, 54, 1, 0, 0, 0, 247, 248, 7, 14, 0, 0, 248, 249, 7, 19, 0, 0, 249, 250, 7, 11, 0, 0, 250, 251, 7, 6, 0, 0, 251, 252, 7, 4, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 255, 7, 12, 0, 0, 255, 256, 7, 9, 0, 0, 256, 58, 1, 0, 0, 0, 257, 258, 7, 15, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 261, 7, 2, 0, 0, 261, 262, 7, 7, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 66, 1, 0, 0, 0, 267, 271, 5, 59, 0, 0, 268, 270, 8, 22, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 33, 0, 0, 275, 68, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 278, 5, 124, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 124, 0, 0, 286, 287, 5, 35, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 34, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 72, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 74, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 84, 1, 0, 0, 0, 304, 306, 7, 23, 0, 0, 305, 304, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 7, 24, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 86, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 45, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 7, 25, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 327, 1, 0, 0, 0, 321, 323, 5, 46, 0, 0, 322, 324, 7, 25, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 88, 1, 0, 0, 0, 329, 331, 7, 26, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 44, 0, 0, 335, 90, 1, 0, 0, 0, 13, 0, 97, 99, 271, 282, 305, 308, 310, 314, 319, 325, 327, 332, 1, 6, 0, 0]